{
    "root": true,
    "env": {
        "browser": true,
        "node": true,
        "jest": true,
        "es2022": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:wc/recommended",
        "plugin:lit/recommended",
        "plugin:prettier/recommended",
        "plugin:storybook/recommended",
        "plugin:react/recommended"
    ],
    "parser": "@babel/eslint-parser", //A wrapper around the Babel parser that makes it compatible with ESLint
    "parserOptions": {
        "requireConfigFile": false,
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"],
        "lit/no-invalid-html": "off",
        "react/prop-types": "off"
    }
}