{
  "name": "@uniphore/ui-framework",
  "repository": "https://github.com/uniphore/ui-framework",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "build",
  "files": [
    "build/"
  ],
  "description": "",
  "keywords": [],
  "author": "Uniphore",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "husky:prepare": "husky install",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "npm run lint -- --fix",
    "prettier:fix": "npx prettier -w src/**/*.{js,jsx}",
    "rollup": "rollup -c",
    "start": "rollup -c -w"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "dependencies": {
    "lit": "2.4.1",
    "rollup-plugin-serve": "^2.0.2",
    "tinymce": "6.3.1",
    "uuid": "^9.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@testing-library/dom": "^8.19.1",
    "@web/dev-server": "0.1.35",
    "@web/dev-server-legacy": "^1.0.1",
    "@web/rollup-plugin-copy": "^0.4.0",
    "@web/test-runner": "^0.15.0",
    "chai": "^4.3.7",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-lit": "^1.7.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-wc": "^1.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-config": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-environment-node": "^29.3.1",
    "lint-staged": "^13.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.2",
    "rollup": "^2.79.1",
    "rollup-plugin-import-css": "^3.2.1"
  },
  "engines": {
    "node": ">=18.16.0"
  }
}
